<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />

    <title>Legião Urbana - Que país é esse? (solo) made with abcjs</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />
    <link
      href="https://abcjs.net/abcjs-midi.css"
      media="all"
      rel="stylesheet"
      type="text/css"
    />
    <script
      src="https://abcjs.net/abcjs_midi_5.6.5-min.js"
      type="text/javascript"
    ></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <style>
      .abcjs-inline-midi {
      }

			#abc{
				/* width: 750px; */
			}

      body {
        font-family: "Roboto", sans-serif;
      }

			h2{
				margin: 0;
				font-size: 16px;
			}
			h3{
				font-size: 12px;
				color: #c0c0c0
			}

			.group-title{
				display: flex;
				justify-content: center;
				height: 170px;
				flex-direction: column;
				margin-left: 30px;
			}

			.img{
				width: 100px;
				display: inline-block;
				margin-top: 10px;
				margin-bottom: 30px;
			}

			.center{
				text-align: center;
			}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
				<div class="col-xs-4 col-lg-1">
					<img src="banda-legiao-urbana.png" alt="imagem violao legiao urbana" class="img">
				</div>
				<div class="col-xs-8">
						<div class="group-title">
								<h1>Legião Urbana</h1>
								<h2>Que país é esse? (solo)</h2>
								<h3>made with abcjs</h3>
						</div>
				</div>
			</div>
<div class="row">
<form action="" class="form-group col-xs-12 col-lg-4">
<textarea name="abc" id="abc" class="form-control" cols="100" rows="20">
X: 1
T: Que país é esse?
M: 4/4
L: 1/12
R: Legião Urbana
K: Emin
|: =E2=B4\
=E2=B4\
=E2=B6\ 
E2B2E2 D2A4\
E2G4\
E2G4\
E2G6\
E2G2E2 D2A4\
:|
</textarea>
</form>

        <div class="col-xs-12 col-lg-8">
						<div id="midi"></div>
						<div id="midi-download"></div>
						<div id="warnings"></div>
						<div id="paper0" class="paper"></div>
				</div>
      </div>
    </div>

    <script type="text/javascript">
      let initEditor = () => {
        new ABCJS.Editor("abc", {
          paper_id: "paper0",
          generate_midi: true,
          midi_id: "midi",
          midi_download_id: "midi-download",
          generate_warnings: true,
          warnings_id: "warnings",
          abcjsParams: {
            generateDownload: true
          }
        });
      };

      window.addEventListener("load", initEditor, false);
    </script>
  </body>
</html>
