<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />

    <title>Rick Astley - Cry for Help</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />
    <link
      href="abcjs-midi.css"
      media="all"
      rel="stylesheet"
      type="text/css"
    />
    <script
      src="abcjs-min.js"
      type="text/javascript"
    ></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <style>
      .abcjs-inline-midi {
      }

			#abc{
				/* width: 750px; */
			}

      body {
        font-family: "Roboto", sans-serif;
      }

			h2{
				margin: 0;
				font-size: 16px;
			}
			h3{
				font-size: 12px;
				color: #c0c0c0
			}

			.group-title{
				display: flex;
				justify-content: center;
				height: 170px;
				flex-direction: column;
			}

			.img{
				width: 100px;
				display: inline-block;
				margin-top: 10px;
				margin-bottom: 30px;
			}

			.center{
				text-align: center;
			}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
				<div class="col-xs-8">
						<div class="group-title">
								<h1>Ludovico Eunadi</h1>
								<h2>Nuvole Bianchi</h2>
								<h3>made with abcjs</h3>
						</div>
				</div>
			</div>
<div class="row">
<form action="" class="form-group col-xs-12 col-lg-4">
<textarea name="abc" id="abc" class="form-control" cols="100" rows="20">
X: 1
T: Nuvole Bianchi
M: 1/1
L:3/16
R: Ludovico Eunadi
K: E
|: =A=G2=G2 =G=A=G2=G2 =G:|\
=c =B2=B2=B =c =B2=B2 =B=B  =A2 =A2 =A1 =c1 =B2 =A3\
=A=G2=G2 =G=A=G2=G2 =G\
F =E2 =E2=E1 F =E2 =E2=E1 =D =B2=B2=B1=c1=B2=B2 =B1=B1 =A2=A2=A1 =c1 =B1-B1=A2
</textarea>
</form>

        <div class="col-xs-12 col-lg-8">
						<div id="midi"></div>
						<div id="midi-download"></div>
						<div id="warnings"></div>
						<div id="paper0" class="paper"></div>
				</div>
				<div class="col-xs-8">
						<p><a href="/midi-cry-for-help/index.html">Cry for help - Rick Astley</a> ;)</p>
						<p><a href="/midi-que-pais-e-esse/index.html">Que país é esse? - Legião Urbana</a> ;)</p>
					</div>
      </div>
    </div>

    <script type="text/javascript">
      let initEditor = () => {
        new ABCJS.Editor("abc", {
          paper_id: "paper0",
          generate_midi: true,
          midi_id: "midi",
          midi_download_id: "midi-download",
          generate_warnings: true,
          warnings_id: "warnings",
          abcjsParams: {
            generateDownload: true
          }
        });
      };

      window.addEventListener("load", initEditor, false);
    </script>
  </body>
</html>
